# barbearia

./: .gitignore  Barbearia.slnx  README.md
.github/workflows/: main_visagesalon.yml
src/Barbearia.Application/: Barbearia.Application.csproj
src/Barbearia.Application/Interfaces/: IArquivoService.cs  IBarbeiroService.cs  INotificacaoService.cs  IReservaService.cs  IServicoService.cs
src/Barbearia.Application/Services/: BarbeiroService.cs  ReservaService.cs  ServicoService.cs
src/Barbearia.Domain/Entities/: Barbeiro.cs  BarbeiroServico.cs  BloqueioAgenda.cs  HorarioBarbeiro.cs  Reserva.cs  Servico.cs
src/Barbearia.Domain/Enums/: StatusReserva.cs
src/Barbearia.Infrastructure/: Barbearia.Infrastructure.csproj  BarbeariaDbContextFactory.cs
src/Barbearia.Infrastructure/Data/: BarbeariaDbContext.cs
src/Barbearia.Infrastructure/Migrations/: 20260307202044_InitialCreate.Designer.cs  20260307202044_InitialCreate.cs  20260307230000_AddAlmocoHorario.cs  BarbeariaDbContextModelSnapshot.cs
src/Barbearia.Infrastructure/Services/: AzureBlobService.cs  BarbeiroService.cs  EmailService.cs  ReservaService.cs  ServicoService.cs  WhatsAppService.cs
src/Barbearia.Web/: Barbearia.Web.csproj  Program.cs  appsettings.json
src/Barbearia.Web/Components/: App.razor  _Imports.razor
src/Barbearia.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/Barbearia.Web/Components/Pages/: Error.razor  Home.razor
src/Barbearia.Web/Components/Pages/Admin/: Dashboard.razor  Login.razor
src/Barbearia.Web/Components/Pages/Admin/Agenda/: Index.razor
src/Barbearia.Web/Components/Pages/Admin/Barbeiro/: MinhaAgenda.razor
src/Barbearia.Web/Components/Pages/Admin/Barbeiros/: Form.razor  Index.razor
src/Barbearia.Web/Components/Pages/Admin/MinhaPagina/: MinhaAgenda.razor
src/Barbearia.Web/Components/Pages/Admin/Reservas/: Index.razor  Nova.razor
src/Barbearia.Web/Components/Pages/Admin/Servicos/: Index.razor
src/Barbearia.Web/Components/Pages/Cliente/: MinhaReserva.razor  Reservar.razor
src/Barbearia.Web/Properties/: launchSettings.json
src/Barbearia.Web/Services/: LocalFileService.cs  LoginTokenService.cs
src/Barbearia.Web/wwwroot/: app.css
